TestDesign2semester/View/HovedMenu.xaml

<Page
    x:Class="TestDesign2semester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestDesign2semester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="HovedMenuWiki"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Height="100" Content="Wiki" 
                    FontSize="28" 
                    FontWeight="Bold" 
                    Click="HovedMenuWiki_Click"
                    Margin="0,0,0,20"/>
            
            <Button x:Name="HovedMenuFamilie"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Height="100"  FontSize="28" 
                    FontWeight="Bold" 
                    Content="Familie" 
                    Click="HovedMenuFamilie_Click"
                    Margin="0,0,0,20"/>
            
            <Button x:Name="HovedMenuVaccinationsKort" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Height="100"  FontSize="28" 
                    FontWeight="Bold"
                    Content="Vaccination's kort"
                    Click="HovedMenuVaccinationsKort_Click"/>
        </StackPanel>
        <Frame Name="MyFrame"></Frame>
    </Grid>
</Page>
