MikForslag/MikForslag/View/MainPage.xaml

<Page
    x:Class="MikForslag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MikForslag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="HovedMenuWiki"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Height="100" Content="Wiki" 
                    FontSize="28" 
                    FontWeight="Bold" 
                    Margin="0,0,0,20"
                    Click="HovedMenuWiki_Click"/>

            <Button x:Name="HovedMenuFamilie"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Height="100"  FontSize="28" 
                    FontWeight="Bold" 
                    Content="Familie" 
                    Margin="0,0,0,20"
                    Click="HovedMenuFamilie_Click"/>

            <Button x:Name="HovedMenuVaccinationsKort" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Height="100"  FontSize="28" 
                    FontWeight="Bold"
                    Content="Vaccination's kort"
                    Click="HovedMenuVaccinationsKort_Click"></Button>
                       
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="HomeButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE80F;" 
                    Click="HomeButton_Click"/>
        </StackPanel> 
        
        <Frame Name="MyFrame" Height="500"></Frame>
    </Grid>

</Page>
